CLIENT_ID=452343762893-k9pgu7aeakd20jstb4iei6e7vr6d3lmt.apps.googleusercontent.com
SECRET_ID=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
REDIRECT=https://calendar-bslk.onrender.com/redirect
SESSION_SECRET=lhHGD4kKfklzqq4QYvcGhk0kCH
DB_USER=tgao124
DB_PASS=pass